<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <h2>Benchmarking DOMMatrix Operations</h2>
    <button onclick="startIPC()">Start IPC</button>
    <button onclick="startShared()">Start Shared Buffer</button>
    <div id="ipcResults"></div>
    <div id="sharedResults"></div>


</head>

<body>
    <script>
        const numUpdates = 100000;
        const worker_ipc = new Worker('worker_1.js?d=' + Date.now());

        function updateAndSendIPC(matrix) {
            matrix.translateSelf(10, 20);
            const floatArray = matrix.toFloat64Array();
            worker_ipc.postMessage(floatArray.buffer);
        }

        function startIPC() {
            let matrix = new DOMMatrix();

            const start = performance.now();
            for (let i = 0; i < numUpdates; i++) {
                updateAndSendIPC(matrix);
            }
            const end = performance.now();
            const tot = end - start;
            displayResult('ipcResults', `Shared Buffer Time: ${tot.toFixed(2)} ms`);
        }


        const worker_shared = new Worker('worker_2.js?d=' + Date.now());

        function updateSharedBuffer(matrix) {
            matrix.translateSelf(10, 20);
            const floatArray = matrix.toFloat64Array();
            sharedArray.set(floatArray);
        }

        let sharedArray;

        function startShared() {
            let matrix = new DOMMatrix();
            const buffer = new SharedArrayBuffer(Float64Array.BYTES_PER_ELEMENT * 16); // Adjust size based on your matrix properties
            sharedArray = new Float64Array(buffer);
            worker_shared.postMessage(buffer);

            const start = performance.now();
            for (let i = 0; i < numUpdates; i++) {
                updateSharedBuffer(matrix);
            }
            const end = performance.now();
            const tot = end - start;
            displayResult('sharedResults', `Shared Buffer Time: ${tot.toFixed(2)} ms`);
        }
        function displayResult(id, message) {
            const resultsDiv = document.getElementById(id);
            resultsDiv.textContent = message;
        }
    </script>

</body>

</html>